.AuthLinks
    width: 100%
    display: flex

    margin: 16px 0 30px 0

    align-items: center
    justify-content: space-between
    
.AuthLink
    margin: 0 25px 0 25px
    font-size: 30px
    font-weight: 600
    text-transform: none
    text-decoration: none
    color: #000

    &:hover
        color: #BBBBBB

.ActiveAuthLink
    color: #888888