@import '../../App.sass' 
.LogInForm, .SingUpForm
    margin: 75px 0 0 120px
    align-self: start

    display: flex
    flex-direction: column
    align-items: flex-start

.AuthHeader
    height: 66px
    margin: 0  
    font-family: Nunito-Bold
    font-size: 48px 
    cursor: default

.AuthInput
    width: 333px
    height: 48px
    margin: 0 0 11px 0
    padding: 0 0 0 25px
    display: flex
    align-items: center

    border: 1px solid $gray-light
    border-radius: 15px

    font-family: Nunito-Regular
    font-size: 21px
    color: #000
    
    &::placeholder
        font-family: Nunito-Regular
        font-size: 21px
        color: $gray-light

    //overwrites style for the first child:
    &:first-of-type
        margin: 30px 0 43px 0

    &:focus
        outline: none

.AuthHint, .AuthError
    margin: 0 0 25px 0
    
    font-family: Nunito-Light
    font-size: 15px
    color: $gray-light
    cursor: default

//overwrite style for error message:
.AuthError
    margin: 0 0 30px 0

    font-family: Roboto-Bold
    font-size: 15px
    color: #FF0000

.AuthSubmitBtn
    width: 360px
    height: 48px
    margin: 0 0 21px 0
    
    border-radius: 15px
    border: 1px transparent

    background-color: $blue-light

    font-family: Roboto-Medium
    font-size: 20px
    color: #fff
    
    &:hover
        cursor: pointer
    
    &:focus
        outline: none

.AuthLink
    font-family: Nunito-Light
    font-size: 18px
    margin: 0
    color: $blue-light
    
    &:hover
        color: $blue-light
        text-decoration: underline