.TodoItemLabel
    width: 100%
    height: 30px

    margin: 20px 0 0 0

    display: flex
    align-items: center
    justify-content: flex-start

.ToDoCheckedIcon
    width: 30px
    height: 30px

    margin: 0 0 0 10px  

.dNdIconBody
    width: 16px
    height: 30px

    margin: 0px 7px
    
    cursor: grab

.dNdIcon
    width: 16px
    height: 30px

    margin: 0
    padding: 0

.TodoItem
    width: 228px
    height: 30px

    margin: 0
    padding: 0

    border: none

    font-family: Roboto-Regular
    font-size: 20px

.RemoveIcon
    width: 27px
    height: 30px

    margin: 0 11px 0 auto
    cursor: pointer