.ToDoComponent
    width: 306px
    height: 506px

    margin: 30px 0 0 30px
    padding: 20px 18px 20px 6px

    border: 1px solid #BBBBBB
    box-shadow: 0 0 6px
    border-radius: 2px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

.ToDoList
    height: 435px

    overflow-y: hidden

    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start


.ToDoItemBody
    width: 100%
    height: 30px

    margin: 0 0 20px 0

    display: flex
    align-items: center
    justify-content: flex-start

.ToDoItemCheckBox
    width: 26px
    height: 26px
    margin: 0 30px 0 0

    border: 2px solid #000
    border-radius: 5px

.ToDoItem
    width: 216px
    height: 30px

    border: none
    outline: none
    font-size: 23px

.ToDoRemoveItem
    width: 30px
    height: 30px

    font-size: 23px
    background-color: transparent
    border: 2px solid black

.NewToDoItem
    width: 100%
    margin: auto 0 0 0