// Roboto:
@font-face 
    font-family: 'Roboto-Bold'
    src: url(../Fonts/Roboto/Roboto-Bold.ttf) format("truetype")

@font-face 
    font-family: 'Roboto-Light'
    src: url(../Fonts/Roboto/Roboto-Light.ttf) format("truetype")

@font-face 
    font-family: 'Roboto-Medium'
    src: url(../Fonts/Roboto/Roboto-Medium.ttf) format("truetype")

@font-face 
    font-family: 'Roboto-Regular'
    src: url(../Fonts/Roboto/Roboto-Regular.ttf) format("truetype")

// Nunito:
@font-face 
    font-family: 'Nunito-Bold'
    src: url(../Fonts/Nunito/Nunito-Bold.ttf) format("truetype")

@font-face 
    font-family: 'Nunito-Light'
    src: url(../Fonts/Nunito/Nunito-Light.ttf) format("truetype")

@font-face 
    font-family: 'Nunito-Regular'
    src: url(../Fonts/Nunito/Nunito-Regular.ttf) format("truetype")