.headerMenu
    width: 100%
    height: 50px
    margin: 30px 0 0 0

    display: flex
    align-items: center
    justify-content: flex-start

.headerLink
    margin: 0 25px 0 50px

.headerTitle
    font-family: Roboto-Medium
    font-size: 36px
    color: #000
    cursor: default

.headerIcon
    width: 40px
    height: 40px
    
    margin: 0 25px 0 0
    
    &:hover
        opacity: 0.50 
        cursor: pointer   

.aboutIcon
    width: 36px
    height: 36px

    border: 2px solid #000
    border-radius: 100%