.AuthErors
    width: 250px
    min-height: 21px
    
    margin: 2px 0

    display: flex
    align-items: center
    justify-content: center
    
    color: red

    font-size: 20px
    font-family: Roboto-Regular