.Menu
    width: 256px
    height: 82vh
    margin: 0 0 0 85px

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    background-color: #178AFF

    border-radius: 15px

.Logo
    margin: 35px auto 20px auto

    font-family: Nunito-Bold
    font-size: 48px
    color: #fff

.MenuLink
    width: 100%

    padding: 10px 0 10px 35px

    font-family: Roboto-Regular
    font-size: 26px
    text-decoration: none
    color: rgba(255, 255, 255, 0.75)

    border:
        bottom: 1px solid rgba(255, 255, 255, 0.75)