.AuthForm
    width: 300px
    height: 400px

    margin: calc( (100vh - 400px) /2 ) 0 0 0

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    border: 2px solid #BBBBBB
    border-radius: 4px

.AuthInput
    width: 242px
    height: 36px

    padding: 0 0 0 4px
    margin: 0 0 0 0

    border: 2px solid #000
    border-radius: 4px

    font-size: 20px

.AuthBtn
    width: 70px
    height: 30px
    
    margin: auto 25px 20px auto

    border: 2px solid #BBBBBB
    background: transparent
    border-radius: 4px

    font-size: 15px

    cursor: pointer
        
    &:hover
        border: 2px solid #000