.NewTodoItem
    width: 100%
    height: 40px

    margin: auto 0 20px 0

    display: flex
    align-items: center
    justify-content: space-between

.InputNewTodoItem
    width: 230px
    height: 40px
    
    padding: 0 10px 0 10px

    border: 2px solid #BBBBBB
    border-radius: 4px
    margin: 0 0 0 10px

    font-size: 23px
    font-family: Roboto-Regular
    
.AddNewTask
    width: 40px
    height: 40px

    margin: 0 10px 0 0
    
    border: none
    background: #fff
    
    &:hover
        opacity: 0.5
        cursor: pointer

    &:focus
        border: none
        outline: none

.AddNewTaskIcon
    width: 40px
    height: 40px

    margin: 0
    padding: 0