@import './Fonts/Fonts.sass'

*
    margin: 0
    padding: 0
    font-family: Roboto-Regular
    
.App    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center