.TaskViewer
    width: 346px
    height: 82vh
    max-height: 546px

    margin: 30px 0 0 50px

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    border: 1px solid #BBBBBB
    border-radius: 5px
    box-shadow: 0 0 6px

.TodoList
    width: 100%
    height: calc( 100% - 90px )
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start